# this is config file

[browserType]           # 测试浏览器
#browserName = IE
#browserName = FireFox
browserName = Chrome

[testServer]            # 测试平台
;URL = https://www.baidu.com
URL =

[emailServer]           # 发送邮件服务器
emailservice =

[emailFrom_user]        # 邮件发送者
from_user =

[emailFrom_password]    # 邮件发送者密码
from_passwd =

[emailTo]               # 邮件接收者
to_user =


##########################################################


#  定义config分组
[config]
platformName=Android
appPackage=com.romwe
appActivity=com.romwe.SplashActivity

#  定义cmd分组
[cmd]
viewPhone=adb devices
startServer=adb start-server
stopServer=adb kill-server
install=adb install aaa.apk
id=1
weight=12.1
isChoice=True

#  定义log分组
[log]
log_error=true